MONGO_URI="mongodb://localhost:27017/SocialMedia"
PORT=7000
JWT_Access_SECRET_KEY="rioqjofqnfqcqpinpijtlq56465"
JWT_Access_SECRET_EXPIRE="7d"
JWT_Refresh_SECRET_KEY="skald848dlkjal54645jfieah64i"
JWT_Refresh_SECRET_EXPIRE="7d"
SESSION_SECRET="fafa"
NODE_ENV="development"

EMAIL_PASSWORD="uzry arew lmwo peae"
EMAIL_USER="mosalam110@gmail.com"
BASE_URI="http://localhost:7000"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
